# HRS-assignment

./: build.gradle
src/main/java/com/example/demo/auth/: AuthCacheProvider.java  HRSAuthorisations.java  JwtAuthenticationToken.java  JwtFilter.java
src/main/java/com/example/demo/config/: Dev.java  Prod.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  HotelController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: BookingRepository.java  HotelRepository.java  PrivilegeRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: BaseEntity.java  Booking.java  CurrentUser.java  HRSUser.java  Hotel.java  LazyAuditable.java  Privilege.java  Role.java  Room.java
src/main/java/com/example/demo/enums/: BookingStatus.java  RoomType.java  RoomView.java
src/main/java/com/example/demo/services/: BaseService.java  BookingService.java  HotelService.java  PrivilegeService.java  RoomService.java  UserService.java
src/main/java/com/example/demo/util/: EncoderDecoder.java
src/main/java/com/example/demo/view/request/: BaseRequest.java  BookingRequest.java  HotelRequest.java  LoginRequest.java  RoleRequest.java  RoomRequest.java  UserRequest.java
src/main/java/com/example/demo/view/response/: BaseResponse.java  BookingResponse.java  HotelResponse.java  LoginResponse.java  PageResponse.java  RoleResponse.java  RoomResponse.java  UserResponse.java
src/main/resources/: application.properties
