

spring.application.name=demo
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/hrs
spring.datasource.username=root
spring.datasource.password=admin


spring.profiles.active=local
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root: INFO

hrs.auth.apiprefix=/api
hrs.auth.persec_limit=300000
hrs.token.secretKey=xANfAmOd35gBplgC12O/nD8hshGVY4SfCebtfi2puCk=
hrs.auth.secretkey=3EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B2
server.port=9070